# cellularAutomataECARules

./: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  README.md  Regla30.csproj  Regla30.sln
App/: Canvas.Designer.cs  Canvas.cs  DibujarCadena.Designer.cs  DibujarCadena.cs  Graficas.Designer.cs  Graficas.cs  Grafo.Designer.cs  Grafo.cs
Datos/: DatsAtrct.cs
Objetos/: AtractorInfo.cs  CadenaAtr.cs  Celulas.cs  Intermedios.cs  Notas.cs  Paths.cs  Universo.cs
Properties/: Resources.Designer.cs
Utilidades/: Atractores.cs  CalculoGrafs.cs  Musica.cs  RandomPro.cs  Reglas.cs  TodasReglas.cs
